<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Book Form</title>
    <style>
        body {
            margin: 0;
            height: 100%;
        }
        .header {
            padding: 15px 0;
            background-color: #ffffff;
            /* border: 2px solid #008CFF; */
            border: 0px solid #008CFF;
        }
        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* border: 1px solid #008CFF; */
        }
        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* border: 1px solid #008CFF; */
            border: 0px solid #008CFF;
            width: 80%;
        }
        .logo-content-img { border: solid 0px #42515f; }
        .address-text {
        font: normal normal bold 20px/25px Montserrat;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 0px;
        color: #008CFF;
        text-transform: capitalize;
        }
        .address-book { color: #42515f; }
        * { box-sizing: border-box; }
    </style>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/images/addressbook.jpeg" alt="">
            <div>
                <span class="address-text">ADDRESS</span><br>
                <span class="address-text address-book">BOOK</span>
            </div>
        </div>
    </header>
</body>
</html>